@Kopernicus:HAS[!AlternisKerbolSettings]AFTER[AlternisKerbol]
{
	#@AlternisKerbolSettings {}
}
@Kopernicus:HAS[@AlternisKerbolSettings:HAS[#principiaCompatibleOrbits[True]]]:AFTER[AlternisKerbol]
{
	@Body[Minmus]
	{
		@Orbit
		{
			@semiMajorAxis = 29038391
		}
	}
	@Body[Laythe]
	{
		@Orbit
		{
			semiMajorAxis = 71337099.8152
		}
	}
	@Body[Mun]
	{
		@Orbit
		{
			@semiMajorAxis = 128433264.585
		}
	}
	@Body[Kerbin]
	{
		@Orbit
		{
			@semiMajorAxis = 224136284.4
		}
	}
	@Body[Pol]
	{
		@Orbit
		{
			@semiMajorAxis = 283110000
			@inclination = 40.25
		}
	}
	//@Body[Bop]
	//{
		//@Orbit
		//{
			//@referenceBody = Jool
			//@semiMajorAxis = 522094118
		//}
	//}
	
}